{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
    // "incremental": true, // Enable incremental compilation
    // "tsBuildInfoFile": "./.tsbuildinfo" // Specify the build info file
  }
}
